
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
    body{
        background-image: url("assets/img/donor.jpg");

    }
    #chart-container {
        padding: 50px 50px;
        margin: auto;
  background: rgba(102, 15, 15, 0.9);
  border-radius: 25px;
  color: #fff;
  width: 35%;
  hieght: 35%;
  transition: 0.3;
}

background {}

#chart-container #barChart {
  padding: 20px 20px;
}

.kembali button {
  font-size: 18px;
  display: inline-block;
  background: #8c5151;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.kembali button:hover {
  background: #1c84e3;
  color: #fff;
  text-decoration: none;
}
</style>

</head>
<body>
	<div id="chart-container">
            <canvas id="barChart"></canvas>
            <br>
            <canvas id="pieChart"></canvas>
    </div>

    <br>

    <button class="kembali" 
    onclick="window.location.href = 'index.php';">
        Kembali Ke Halaman Utama
    </button>

    <!-- javascript -->
   
  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="assets/js/chart.js-3.4.1/package/dist/chart.min.js"></script>
  <script type="text/javascript" src="assets/js/chart.js"></script>
</body>
</html>